PORT=5000
MONGODB_URL = mongodb+srv://sarbagyam5:20540629%40aA@lshop.fnyqj.mongodb.net/LShop
SECRET="r$m5P25IJ@_,dpM=/<11~PLZz^q*-1+qj<j.gE:evB9nn+£Fc+"
CLOUDINARY_CLOUD_NAME = dsi1ltf83
CLOUDINARY_API_KEY = 971362717865563
CLOUDINARY_API_SECRET = xOgOUumKelnFz3RJsVN6BHKgVcs
KHALTI_URL = https://dev.khalti.com/api/v2/epayment/initiate/
KHALTI_SECRET_KEY = fe20eb8c378441dd89ccff00e338a452
